.payment__container {
  background: var(--white);
  box-shadow: 0px 5px 10px rgba(186, 192, 209, 0.2);
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.payment__title {
  margin-bottom: 24px;
}

.payment__nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  border-bottom: 1px solid var(--line-color);
  align-self: flex-start;
  margin-bottom: 32px;
}

.payment__nav-item {
  margin-right: 40px;
  flex-shrink: 0;
}

.payment__nav-item:last-of-type {
  margin-right: 0;
}

.payment__nav-link {
  display: block;
  color: var(--dark-blue);
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.payment__nav-link::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--dark-pink);
  position: absolute;
  left: 0;
  bottom: 0;
  transform-origin: center;
  transform: scale(0);
  transition: transform var(--transition);
}

.active.payment__nav-link {
  color: var(--dark-pink);
}

.active.payment__nav-link::after {
  transform: scale(1);
}

.payment__tariff-cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 32px;
}

@media screen and (hover: hover) {
  .payment__nav-link:hover {
    color: var(--dark-pink);
    text-decoration: none;
  }

  .payment__nav-link:hover::after {
    transform: scale(1);
  }
}

@media screen and (max-width: 1200px) {
  .payment {
    font-size: 12px;
    line-height: 1.33;
  }

  .payment__container {
    padding: 16px;
  }

  .payment__nav {
    margin-bottom: 16px;
  }

  .payment__nav-item {
    margin-right: 16px;
  }

  .payment__tariff-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .payment__tariff-card:nth-child(3n) {
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 768px) {
  .payment__title {
    margin-bottom: 8px;
  }

  .payment__nav-item {
    margin-right: 8px;
  }

  .payment__tariff-cards {
    grid-template-columns: 1fr;
  }
}
